---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2025-03-02 20:30:48
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20-46.0.14-universal.jar%23198!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.20-46.0.14-universal.jar%23198!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20-20230608.053357-srg.jar%23193!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:30) ~[fmlloader-1.20-46.0.14.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.8.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD immersiveores --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20-46.0.14.jar%23195!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.20-46.0.14.jar%23194!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Caused by 1: java.lang.NoClassDefFoundError: com/supermartijn642/configlib/api/ConfigBuilders
		at com.blocklegend001.immersiveores.ImmersiveOresConfig.<clinit>(ImmersiveOresConfig.java:87) ~[ores%20ql%20epicos.jar%23177!/:1.20-0.7] {re:classloading}
		at com.blocklegend001.immersiveores.ImmersiveOres.<init>(ImmersiveOres.java:26) ~[ores%20ql%20epicos.jar%23177!/:1.20-0.7] {re:classloading}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20-46.0.14.jar%23195!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.20-46.0.14.jar%23194!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /workspaces/ZazaLand/servidor_minecraft/mods/ores ql epicos.jar
	Failure message: ImmersiveOres (immersiveores) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 1.20-0.7
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.ClassNotFoundException: com.supermartijn642.configlib.api.ConfigBuilders
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.6.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at com.blocklegend001.immersiveores.ImmersiveOresConfig.<clinit>(ImmersiveOresConfig.java:87) ~[ores%20ql%20epicos.jar%23177!/:1.20-0.7] {re:classloading}
	at com.blocklegend001.immersiveores.ImmersiveOres.<init>(ImmersiveOres.java:26) ~[ores%20ql%20epicos.jar%23177!/:1.20-0.7] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:68) ~[javafmllanguage-1.20-46.0.14.jar%23195!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:121) ~[fmlcore-1.20-46.0.14.jar%23194!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20
	Minecraft Version ID: 1.20
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 17.0.14, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1851128320 bytes (1765 MiB) / 2147483648 bytes (2048 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3964.78
	Virtual memory used (MB): 3923.64
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx4G
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20-46.0.14.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		BetterAnimationsCollection-v7.0.0-1.20-Forge.jar  |Better Animations Collection  |betteranimationscollection    |7.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		geckolib-forge-1.20-4.2.jar                       |GeckoLib 4                    |geckolib                      |4.2                 |COMMON_SET|Manifest: NOSIGNATURE
		petnames-1.20.0-3.0.jar                           |Pet Names                     |petnames                      |3.0                 |COMMON_SET|Manifest: NOSIGNATURE
		mooshroomtweaks-1.20.0-3.2.jar                    |Mooshroom Tweaks              |mooshroomtweaks               |3.2                 |COMMON_SET|Manifest: NOSIGNATURE
		justmobheads-1.20.0-7.2.jar                       |Just Mob Heads                |justmobheads                  |7.2                 |COMMON_SET|Manifest: NOSIGNATURE
		dangerclose-2.0.2-1.20.jar                        |Danger Close                  |dangerclose                   |2.0.2-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		mini mapa minecraft.jar                           |Xaero's World Map             |xaeroworldmap                 |1.39.4              |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.4.1-1.20.jar                            |Citadel                       |citadel                       |2.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.4.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.4              |COMMON_SET|Manifest: NOSIGNATURE
		snuffles-1.0.7.jar                                |Snuffles                      |snuffles                      |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		breedablekillerrabbit-1.20.0-3.2.jar              |Breedable Killer Rabbit       |breedablekillerrabbit         |3.2                 |COMMON_SET|Manifest: NOSIGNATURE
		skeletonhorsespawn-1.20.0-3.6.jar                 |Skeleton Horse Spawn          |skeletonhorsespawn            |3.6                 |COMMON_SET|Manifest: NOSIGNATURE
		automessage-1.0.6-1.20.jar                        |AutoMessage                   |automessage                   |1.0.6-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		swampier_swamps-1.20-4.0.0.jar                    |Swampier Swamps               |swampier_swamps               |1.20-4.0.0          |COMMON_SET|Manifest: NOSIGNATURE
		aqupdcaracal-1.20-2.3.1.jar                       |Caracal mob                   |aqupdcaracal                  |1.20-2.3.1          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.0.99-forge.jar                    |Cloth Config v10 API          |cloth_config                  |11.0.99             |COMMON_SET|Manifest: NOSIGNATURE
		despawningeggshatch-1.20.0-4.1.jar                |Despawning Eggs Hatch         |despawningeggshatch           |4.1                 |COMMON_SET|Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.20_1.20.1-1.32.jar           |TLSkinCape                    |tlskincape                    |1.32                |COMMON_SET|Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		konkrete_forge_1.6.1-2_MC_1.20.jar                |Konkrete                      |konkrete                      |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.20-1.9.0.jar             |Friends&Foes                  |friendsandfoes                |1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20-20230608.053357-srg.jar               |Minecraft                     |minecraft                     |1.20                |COMMON_SET|Manifest: NOSIGNATURE
		Super-Ore-Block-3.0.0_Forge.jar                   |Super Ore Block | 超级矿物块       |super_ore_block               |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		fish_of_thieves-mc1.20.1-v3.0.0-forge.jar         |Fish of Thieves               |fishofthieves                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		vallas.jar                                        |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		trimeffects-1.0.1-forge.jar                       |Trim Effects                  |trimeffects                   |1.0.1-forge         |COMMON_SET|Manifest: NOSIGNATURE
		rats-8.0.5-1.20.jar                               |Rats                          |rats                          |8.0.5-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20-46.0.14-universal.jar                  |Forge                         |forge                         |46.0.14             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Waddles-1.20-0.9.3.jar                            |Waddles                       |waddles                       |0.9.3               |COMMON_SET|Manifest: NOSIGNATURE
		commonality-1.20.1-7.0.0.jar                      |Commonality                   |commonality                   |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.20.0-6.57.jar                        |Collective                    |collective                    |6.57                |COMMON_SET|Manifest: NOSIGNATURE
		sentarse.jar                                      |Sit                           |sit                           |1.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		vanilla_degus-1.20-v1.4.0-forge.jar               |Vanilla Degus                 |vanilla_degus                 |1.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		el wn q da miedo.jar                              |spineclaw                     |spineclaw                     |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		ores ql epicos.jar                                |ImmersiveOres                 |immersiveores                 |1.20-0.7            |ERROR     |Manifest: NOSIGNATURE
		fancymenu_forge_2.14.7-3_MC_1.20.jar              |FancyMenu                     |fancymenu                     |2.14.7              |COMMON_SET|Manifest: NOSIGNATURE
		eatanomelette-1.1.3-1.20.jar                      |Eat an Omelette               |eatanomelette                 |1.1.3-1.20          |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.0.8-forge.jar                      |Architectury                  |architectury                  |9.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		moremobvariants-forge+1.20-1.2.1.jar              |More Mob Variants             |moremobvariants               |1.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.20-0.5.2.jar                    |AI-Improvements               |aiimprovements                |0.5.2               |COMMON_SET|Manifest: NOSIGNATURE
		muebles.jar                                       |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		apexcore-1.20.1-10.0.0.jar                        |ApexCore                      |apexcore                      |10.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		muebles pero mas epicos.jar                       |Fantasy's Furniture           |fantasyfurniture              |9.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		productivebees-1.20.1-12.0.1.jar                  |Productive Bees               |productivebees                |1.20.1-12.0.1       |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v7.0.9-1.20-Forge.jar                  |Puzzles Lib                   |puzzleslib                    |7.0.9               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		la wea de los arboles.jar                         |FallingTree                   |fallingtree                   |4.0.3               |COMMON_SET|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		mavapi-1.1.1-mc1.20.jar                           |More Axolotl Variants API     |mavapi                        |1.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		earth2java-forge-1.10.1+1.20.jar                  |Earth2Java                    |earthtojavamobs               |1.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		mavm-1.2.4-mc1.20.jar                             |More Axolotl Variants Mod     |mavm                          |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		loadmyresources_forge_1.0.4_MC_1.19.3.jar         |Load My Resources             |loadmyresources               |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		mbt-2.3.3.jar                                     |More Beautiful Torches        |mbt                           |2.3.3               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 6cd575ed-f598-43a1-a488-ece4fd6a44b1
	FML: 46.0
	Forge: net.minecraftforge:46.0.14