{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hand-involve.gl.joinmc.link",
          "assigned_srv": "hand-involve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0884197e-587c-4a8d-aa1c-d307544f0221",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38335,
          "port_start": 38334,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T19:13:51.674159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be4238c2-8009-493e-87c4-1eca2c034f1b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "753c78ff-35af-4e9f-994f-ca187cc100a9",
          "agent_name": "from-key-e892",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
